# Prisma configuration
DATABASE_URL="mysql://root:root@localhost:3306/ignite-call"

# Google OAuth2 configuration
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
